<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_1_1"
        android:gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:textSize="15sp"
        />
	
    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/level_1_1"
	        android:layout_gravity="center_horizontal" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_1_5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
             />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/level_1_2"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_1_4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>

	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/level_1_3"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="70dp"
	         />
        
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

		<ImageView
		    android:id="@+id/gotomainpage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/gotomainpage"
		    android:layout_alignParentBottom="true"
		    android:layout_margin="30dp"/>
   </RelativeLayout>
</LinearLayout>
