<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp">
        
        <!--  <ImageButton android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"/>
        
        <ImageButton android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"/> -->
        <Button android:id="@+id/mainpage_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_start"/>
        <Button android:id="@+id/mainpage_ranking_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_ranking_board"/>
        <Button android:id="@+id/mainpage_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_exit"/>
    </LinearLayout>
    
</RelativeLayout>
